html {
    font-size: 15px;
    

}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #9f4a4a;
    color: #d5791d;

}
h1 {
    height: 30vh;
    text-align: -webkit-center;
    margin-top: 25%;
    font-size: 10rem;
}
h2 {
    height: 25vh;
    text-align: center;
    margin-top: 25%;
    font-size: xxx-large;
}

h3 {
    -webkit-text-security: circle;
    text-align: center;
    font-size: -webkit-xxx-large;
}

h4 {
    text-align: center;
    font-size: -webkit-xxx-large;
}


p  {
    height: 2rem;
    background-color: #d5791d;
    width: 100%;
}

.container {
    background-color: #9f4a4a;
    display: grid;
    grid-template-areas: 
    "logo header header"
    "sidebar content1 content2"
    "sidebar footer ad";
    width: 100vw;
    height: 100vh;
    
}

.logo {
    grid-area: logo;
    width: 170px;
    height: 170px;
    background-color: #9f4a4a;
    color: #d5791d;
}
.header {
    grid-area: header;
    width: 100%;
    height: 40px;
    background-color: #9f4a4a;
    text-align: -webkit-left;
    margin-top: auto;
    font-family: fantasy;
    font: revert;
    font-weight: bold;
    list-style: circle;
    margin-left: 66px;
}


.sidebar {
    grid-area: sidebar;
    margin-top: 20%;
    margin-left: 35%;
    width: 45px;
    height: 400px;
    background-color: #d5791d;
    color: #9f4a4a;

}

.content1 {
    grid-area: content1;
    width: 50%;
    height: 200px;
    background-color: #9f4a4a;
    text-align: -webkit-left;
    margin-top: auto;
    font-family: fantasy;
    font: revert;
    font-weight: bold;
    margin-left: 25%;
    text-align: end;
    text-align: left;
    justify-self: stretch;
    width: 30vw;

}

.content2 {
    grid-area: content2;
    width: 95%;
    height: 120px;
    background-color: #9f4a4a;
    text-align: revert;
    margin-top: auto;
    font-family: fantasy;
    font: revert;
    font-weight: bold;

}

.footer {
    grid-area: footer;
    width: 329px;
    height: 200px;
    background-color: #9f4a4a;
    font-weight: bold;
    margin-right: 50px;

}

.ad {
    grid-area: ad;
    width: 102%;
    height: 208px;
    background-color: #d5791d;
    color: #9f4a4a;


}

